#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([nfdumpeditor], [1.0], [gijs.rijnders@surfnet.nl])
AM_INIT_AUTOMAKE
AC_CONFIG_SRCDIR([nfdumpeditor.h])
AC_PREFIX_DEFAULT(/opt/nfdumpeditor)

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC
AC_C_CONST
AC_LANG([C++])
CXXFLAGS='-Wall -std=c++11 -O2'

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([stdio.h vector string sstream iostream signal.h time.h stdint.h cstring lzo/lzoconf.h])

AC_CHECK_LIB([lzo2], [lzo1x_decompress], [], [AC_MSG_ERROR(could not find liblzo2)])

# Checks for typedefs, structures, and compiler characteristics.
AC_CHECK_HEADER_STDBOOL

# Checks for library functions.
AC_CHECK_FUNCS([memcpy fopen fread fwrite localtime strftime mktime])

AC_OUTPUT(Makefile)
